{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "kitchencater",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["--yes", "serve", "-l", "5511", "."],
      "port": 5511,
      "autoPort": true
    }
  ]
}
